@itemWidth: 150px;

.container{
    width: 1000px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    color: #555;
    font-size: 14px;
    row-gap: 30px;
    img {
        width: @itemWidth;
        height: 200px;
    }
}

.title {
    margin-top: 10px;
    margin-bottom: 5px;
}

.rate {
    font-size: 12px;
    color: #e4a64a;
}
