.pager{
    margin: 20px 0;
    display: flex;
    justify-content: center;
    font-size: 14px;
    span {
        margin: 0 7px;
        cursor: pointer;
        color: #4cb1f5;
        &.disabled {
            color: #ccc;
            cursor: not-allowed;
        }
        &.active {
            color: #f40;
            cursor: auto;
        }
    }
}