@import '../common.less'; 

.container {
    height: 100vh;
}
.video {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title {
    .abs-center();
    color: #dbb259;
    font-size: 5em;
    letter-spacing: 10px;
    text-shadow: 0 0 3px rgba(255, 255, 255, .5);
}